{
  "name": "claude-controller",
  "private": true,
  "scripts": {
    "start": "tsx scripts/start.ts",
    "dev:backend": "pnpm --filter common build && pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "build:backend": "pnpm --filter backend build",
    "build:frontend": "pnpm --filter frontend build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check --write .",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:hooks": "node scripts/verify/hooks-fire.mjs",
    "verify:model-switch": "node scripts/verify/model-switch.mjs",
    "verify:approval-edit": "node scripts/verify/approval-edit.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  },
  "workspaces": [
    "packages/*"
  ]
}
